<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/egorskikh/Raywenderlich/Raywenderlich%20GitHub/IOS-Data-Structures-and-Algorithms/Section%204.%20Sorting%20Algorithms/quick-sort/quicksort.playground#CharacterRangeLen=1794&amp;CharacterRangeLoc=326&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=9&amp;Timestamp=646424224.634824"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
