<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/egorskikh/Raywenderlich/Raywenderlich%20GitHub/IOS-Data-Structures-and-Algorithms/Section%205.%20Graphs/breadth-first/breadth-first.playground#CharacterRangeLen=828&amp;CharacterRangeLoc=51&amp;EndingColumnNumber=37&amp;EndingLineNumber=22&amp;StartingColumnNumber=16&amp;StartingLineNumber=1&amp;Timestamp=647343453.332202"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/egorskikh/Raywenderlich/Raywenderlich%20GitHub/IOS-Data-Structures-and-Algorithms/Section%205.%20Graphs/breadth-first/breadth-first.playground#CharacterRangeLen=828&amp;CharacterRangeLoc=51&amp;EndingColumnNumber=37&amp;EndingLineNumber=22&amp;StartingColumnNumber=16&amp;StartingLineNumber=1&amp;Timestamp=647343453.332388"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/egorskikh/Raywenderlich/Raywenderlich%20GitHub/IOS-Data-Structures-and-Algorithms/Section%205.%20Graphs/breadth-first/breadth-first.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=862&amp;EndingColumnNumber=37&amp;EndingLineNumber=22&amp;StartingColumnNumber=20&amp;StartingLineNumber=22&amp;Timestamp=647343453.332512"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
