<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/egorskikh/Raywenderlich/Raywenderlich%20GitHub/IOS-Data-Structures-and-Algorithms/Section%205.%20Graphs/depth-first/depth-first-search.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=862&amp;EndingColumnNumber=36&amp;EndingLineNumber=22&amp;StartingColumnNumber=20&amp;StartingLineNumber=22&amp;Timestamp=647343900.829494"
         lockedSize = "{284, 203}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
